// 会心発生をスキルやバフ発動の一種とみなしているため、その計算順が重要
// 会心率に影響するスキル類はこれより前、会心発生をキーに発動するスキル類はこれより後であることが必須
export const EFFECT_ORDER_CRITICAL = 500;