// 会心発生をスキルやバフ発動の一種とみなしているため、その計算順が重要
// 会心率に影響するスキル類はこれより前、会心発生をキーに発動するスキル類はこれより後であることが必須
export const EFFECT_ORDER_CRITICAL = 500;

// 属性攻撃強化は属性値乗算+加算なので属性値乗算系スキルと加算系スキルの中間の計算順に位置する必要がある
export const EFFECT_ORDER_ELEMENTATTACK = 600;